FROM node:23.11-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY next.config.js .env .env.production tsconfig.json .prettierrc.yaml .eslintrc.json components.json  \
    tailwind.config.ts tailwind.config.js postcss.config.js /app/

WORKDIR /app

COPY src ./src
COPY public ./public
COPY package.json  package-lock.json* pnpm-lock.yaml* ./

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install
RUN pnpm run build

FROM base
COPY --from=build /app/node_modules /app/node_modules
COPY --from=build /app/.next /app/.next
EXPOSE 3000

CMD [ "pnpm", "start" ]