# general
PROJECT_NAME=data-studio
DEBUG=True
BACKEND_CORS_ORIGINS=https://localhost,https://127.0.0.1
SECRET_KEY=
BUILD_ENV=development
JUPYTER_LAB_PASSWORD=
DJANGO_URL_PREFIX=api/
DOMAIN_NAME=localhost

# user
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=

# postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# used to fix the following issue:
# django.db.utils.OperationalError: connection to server at "XXXX.rds.amazonaws.com" (XX.XX.XXX.XXX), port 5432 failed:
# could not open certificate file "/root/.postgresql/postgresql.crt": Permission denied
PGSSLCERT=/tmp/postgresql.crt

# flower
FLOWER_PORT=5555


# celery
CELERY_BROKER_URL=redis://data-studio-redis:6379/0
CELERY_RESULT_BACKEND=redis://data-studio-redis:6379/0

REDIS_HOST=data-studio-redis

# tracing
TEMPO_ENDPOINT=http://tempo:4317
SERVICE_NAME=data-studio-api
SERVICE_VERSION=1.0.0
HOSTNAME=data-studio-api